.color-wrap {
  height: 150px;
  width: 150px;
  margin: 10px 20px 20px;
  float: left;
}

.color {
  height: 150px;
  box-shadow: 0 0 5px #d5d5d5;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  max-width: 190px;
  transition: all 0.2s ease-in;
}

.color:hover {
  box-shadow: 0 0 15px #ccc;
}

.color-stip {
  height: 85px;
  background: tomato;
}

.color-code {
  padding: 5px 10px;
  font-size: 19px;
  font-weight: 300;
  color: #43434a;
  input {
    display: none;
  }
}

.color-wrap.add-new-color span {
  font-size: 80px;
  font-weight: bold;
  line-height: 150px;
  text-align: center;
  display: block;
  color: #ddd;
  transition: all 0.2s ease-in;
}



.color-wrap.edit {
  .color-code {
    span {
      display: none;
    }
    input {
      display: block;
      width: 100%;
      padding: 0 11px;
      box-sizing: content-box;
      margin-left: -11px;
      border: 0;
      height: 40px;
    }
  }
}

.add-new-color .color:hover {
  box-shadow: 0 0 5px #d5d5d5;
  cursor: pointer;
}

.add-new-color .color:hover span {
  color: #bbb;
}

.pack {
  margin-bottom: 20px;
}

.pack-heading {
  margin: 5px 0 12px 0;
}
