/* transitions */

.fade-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.fade-enter.fade-enter-active {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
}

.container-fluid {
  max-width: 1300px;
}

.content {
  padding-top: 85px;
  min-height: 800px;
}


.form-title {
  color: #888;
  text-transform: uppercase;
  font-weight: bold;
}

.pack-heading {
  color: #555;
  font-size: 21px;
  font-weight: 200;
  //border-bottom: solid 1px #ddd;
  padding: 7px;
  display: inline-block;
  //width: 50%;
}

.new-pack-form {
  margin-bottom: 20px;
}
